[report]
title=细菌框架图结题报告

[par]
#客户姓名
customer=
#项目号
compact_NUM=
#样本数目
sample_num=
#执行编号
Job_number=
#物种名
species=
#样品名
sample=

#组装策略
#assembly="以三代测序为主，使用二代测序数据作为辅助，使用SPAdes组装软件，对测序数据进行denovo组装。"
#assembly="以三代测序为主，使用二代测序数据作为辅助，使用SPAdes组装软件，对测序数据进行denovo组装。"
